name: Publish Docs

on:
  push:
    branches:
      - fern/alchemy-ai

jobs:
  generate-docs:
    name: Generate Fern Docs
    runs-on: ubuntu-22.04
    if: ${{ github.event_name == 'push' && contains(github.ref, 'refs/heads/fern/alchemy-ai') && github.run_number > 1 }}
    permissions:
      contents: read
      deployments: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add aa-sdk docs to fern
        uses: ./.github/actions/insert-wallets-tab

      - name: Publish Documentation
        uses: ./.github/actions/publish-fern
        id: publish
        with:
          github-token: ${{ github.token }}
          fern-token: ${{ secrets.FERN_TOKEN }}
          environment: docs-production
          ref: ${{ github.ref }}
